package pkg;

import org.junit.Before;
import org.junit.Test;
import org.openqa.selenium.By;
import org.openqa.selenium.Keys;
import org.openqa.selenium.chrome.ChromeDriver;

public class Seleniumscript {

ChromeDriver driver;
	
	@Before
	public void loadbrowser()
	{
		driver=new ChromeDriver();
		driver.get("https://www.wappalyzer.com/");
	}
	
	@Test
	public void Test1()
	{
		driver.findElement(By.xpath("//*[@id=\"app\"]/div/main/div/div[1]/header/div/div/div/div[2]/button[2]/span")).click();
		driver.findElement(By.xpath("//*[@id=\"list-item-50\"]/div/div[1]")).click();
		driver.navigate().to("https://www.wappalyzer.com/technologies/");
		driver.findElement(By.xpath("//*[@id=\"app\"]/div[1]/main/div/div[2]/div[2]/div/div[2]/div[1]/div[1]/a")).click();
		driver.navigate().to("https://www.wappalyzer.com/technologies/ecommerce/shopify/");
		driver.findElement(By.xpath("//*[@id=\"app\"]/div[1]/main/div/div[2]/div[1]/div[2]/div[3]/div/div/a")).click();
	  driver.navigate().to("https://www.wappalyzer.com/lists/");
	  driver.findElement(By.id("input-370)")).sendKeys("java",Keys.ENTER);
	
	}

}
